project Automate is

   for Object_Dir use "obj/";
   for Main use ("genauto.adb");
   for Source_Dirs use (".", "src");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-gnato", "-fstack-check", "-gnatE", "-gnatf", "-gnatW8", "-gnateE");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,-no_pie");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M99", "-W8");
   end Pretty_Printer;

end Automate;

