project Automate is

   for Source_Dirs use ("src", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("genauto.adb", "test01");
   for Create_Missing_Dirs use "True";

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatW8", "-gnatw.eH.YD", "-gnato", "-gnatf", "-gnatU", "-fstack-check", "-Wall", "-g", "-gnata", "-gnatVaep", "-gnateA", "-gnateE", "-gnateF", "-gnateV");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,-no_pie");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120", "-W8");
   end Pretty_Printer;

end Automate;

